{
   // UI
   "workbench.colorTheme": "Cursor Dark Core",
   "editor.fontFamily": "'Maple Mono', 'Courier New', monospace",
   "editor.fontLigatures": true,
   "editor.lineHeight": 1.6,
   "workbench.editor.showTabs": "single",
   "workbench.statusBar.visible": false,
   "workbench.startupEditor": "none",
   "workbench.tips.enabled": false,
   "editor.minimap.enabled": false,
   "breadcrumbs.enabled": false,
   "symbols.hidesExplorerArrows": true,
   // Sidebar & File Explorer
   "workbench.sideBar.location": "right",
   "workbench.productIconTheme": "fluent-icons",
   "workbench.iconTheme": "symbols",
   "workbench.tree.enableStickyScroll": false,
   "workbench.tree.renderIndentGuides": "none",
   "workbench.tree.indent": 12,
   "explorer.compactFolders": false,
   "explorer.confirmDragAndDrop": false,
   "explorer.confirmDelete": false,
   "explorer.decoration.badges": false,
   // Custom UI Style Extensions
   "window.zoomLevel": 3,
   "window.titleBarStyle": "native",
   // make it fully bleed
   "custom-ui-style.electron": {
      "titleBarStyle": "inline"
   },
   "custom-ui-style.background.opacity": 0.9,
   "custom-ui-style.font.sansSerif": "Maple Mono",
   "custom-ui-style.stylesheet": {
      ".notification-toast": "box-shadow: none !important",
      ".quick-input-widget.show-file-icons": "box-shadow: bnone !important",
      ".quick-input-widget": "top: 25vh !important",
      ".quick-input-list .scrollbar": "display: none",
      ".monaco-action-bar.quick-input-inline-action-bar": "display: none",
      ".editor-widget.find-widget": "box-shadow: none; border-radius: 4px",
      ".quick-input-titlebar": "background: #100B15 !important",
      ".monaco-workbench .part.editor > .content .editor-group-container > .title.title-border-bottom:after": "display: none",
      ".monaco-scrollable-element > .shadow.top": "display: none",
      ".sidebar .title-label": "padding: 0 !important",
      ".sidebar": "border: none !important",
      ".monaco-workbench .monaco-list:not(.element-focused):focus:before": "outline: none !important",
      ".monaco-list-row.focused": "outline: none !important",
      ".monaco-editor .scroll-decoration": "display: none",
      ".title-actions": "display: none !important",
      ".title.show-file-icons .label-container .monaco-icon-label.file-icon": "justify-content: center; padding: 0 !important",
      ".title .monaco-icon-label:after": "margin-right: 0",
      ".monaco-workbench .part.editor > .content .editor-group-container > .title > .label-container > .title-label": "padding-left: 60px"
   },
   // Decoration and hints
   "editor.stickyScroll.enabled": false,
   "editor.colorDecorators": true,
   "editor.links": false,
   "files.trimTrailingWhitespace": true,
   "files.insertFinalNewline": true,
   "scm.diffDecorations": "none",
   // Guides and highlights
   "editor.lineNumbers": "relative",
   "editor.tabSize": 3,
   "editor.detectIndentation": false,
   "editor.showFoldingControls": "mouseover",
   "editor.guides.indentation": false,
   "editor.renderWhitespace": "none",
   "editor.renderLineHighlight": "none",
   "editor.occurrencesHighlight": "off",
   // Scrollbars
   "editor.scrollbar.horizontal": "hidden",
   "editor.scrollbar.vertical": "hidden",
   "editor.overviewRulerBorder": false,
   "editor.hideCursorInOverviewRuler": true,
   "workbench.colorCustomizations": {
      "editorCursor.background": "#000000",
      "editorOverviewRuler.wordHighlightStrongForeground": "#0000",
      "editorOverviewRuler.selectionHighlightForeground": "#0000",
      "editorOverviewRuler.rangeHighlightForeground": "#0000",
      "editorOverviewRuler.wordHighlightForeground": "#0000",
      "editorOverviewRuler.bracketMatchForeground": "#0000",
      "editorOverviewRuler.findMatchForeground": "#0000",
      "editorOverviewRuler.modifiedForeground": "#0000",
      "editorOverviewRuler.deletedForeground": "#0000",
      "editorOverviewRuler.warningForeground": "#0000",
      "editorOverviewRuler.addedForeground": "#0000",
      "editorOverviewRuler.errorForeground": "#0000",
      "editorOverviewRuler.infoForeground": "#0000",
      "editorOverviewRuler.border": "#0000",
      "sideBar.background": "#1a1a1a",
   },
   // Misc
   "files.autoSave": "afterDelay",
   "window.menuBarVisibility": "toggle",
   "window.customTitleBarVisibility": "never",
   "editor.wordWrap": "on"
}
